@import '/src/styleVariables.scss';

.contact {
  background-image: url('/assets/images/background_cascade_mobile.png');
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center top;
  padding: 8rem 0 5rem;

  .title {
    width: 90%;
    max-width: 1440px;
    margin: auto;

    h2 {
      text-transform: uppercase;
      color: $white;
      padding-left: 30px;
      margin: 0;
    }
  }

  .form {
    display: grid;
    grid-template-columns: 1fr;
    width: 90%;
    max-width: 1440px;
    margin: auto;
    background-color: $red;
    padding: 2rem 0;
    clip-path: polygon(30px 0,100% 0,100% calc(100% - 30px),calc(100% - 30px) 100%,0 100%,0 30px);

    .games {
      width: 100%;
      margin: 1rem auto 0;
      display: flex;
      flex-flow: wrap;
      gap: 0.4rem;
      justify-content: flex-start;

      /* HIDE RADIO */
      [type=radio] {
        position: absolute;
        opacity: 0;
        width: 0;
        height: 0;
      }

      /* IMAGE STYLES */
      [type=radio] + img {
        cursor: pointer;
      }

      /* CHECKED STYLES */
      [type=radio]:checked + img {
        outline: 2px solid $purple;
        opacity: 1;
        background: $white;
      }

      .game {

        img {
          background: #c3c3c3;
          border-radius: 3px;
          width: 50px;
          height: 25px;
          object-fit: contain;
          vertical-align: middle;
          padding: 5px 3px;
          opacity: 0.8;
        }
      }
    }

    .input {
      position: relative;
      color: $white;
      width: 90%;
      margin: auto;
      margin-bottom: 1.5rem;

      .error {
        position: absolute;
        font-size: 0.7rem;
        font-weight: 500;
        right: 5px;
        color: red;
        bottom: 0;

        &.square {
          border: 1px solid red;
          width: 100%;
          height: 100%;
          padding: 4px;
          top: -4px;
          left: -4px;
          background: $white-hover;
          z-index: -1;

          span {
            color: $white;
            position: absolute;
            top: 100%;
            right: 0;
          }
        }
      }

      label {
        font-size: 1rem;
        font-family: $figtree;
      }

      .country {

        &-selector {
          width: 100%;
          margin: 0;
          border-width: 0;
          border-radius: 3px;
          font-family: $figtree;
          font-size: 1rem;
          padding: 0.5rem;
        }
      }

      input,
      textarea {
        width: calc(100% - 1rem);
        resize: vertical;
        margin: 0;
        border-width: 0;
        border-radius: 3px;
        font-family: $figtree;
        font-size: 1rem;
        padding: 0.5rem;

        &#message {
          height: 4em;
          margin-bottom: -5px;

          &::-webkit-scrollbar {
            width: 4px;
            height: 4px;
          }

          &::-webkit-scrollbar-track {
            margin: 0;
          }

          &::-webkit-scrollbar-thumb {
            border-radius: 5px;
            background: $purple;
          }
        }

        &#terms {
          width: auto;
          margin-right: 5px;
        }
      }
    }

    .submit {
      width: max-content;
      margin: 3rem auto 0;

      .btn {
        border-radius: 5px;


        &.disabled {
          cursor: default;
          background-color: darkgrey;
        }
      }
    }
  }

  .company {
    margin: 5rem auto;
    max-width: 1440px;

    .text {
      width: 90%;
      color: $white;
      margin: auto;

      h2 {
        font-family: $grazler;
        text-transform: uppercase;
        font-size: 1.5rem;
        line-height: 1em;
      }

      p {
        font-family: $figtree;
        font-size: 1rem;
        line-height: 1.2em;
        font-weight: 100;
      }
    }

    .map-mobile {
      width: 100%;
    }

    .map-desktop {
      display: none;
    }
  }
}

/*
 * Responsive breakpoints
 */

// Very small devices
@media (min-width: 320px) {
}

// Small devices
@media (min-width: 576px) {
  .contact {

    .form .games .game img {
      width: 85px;
      height: 45px;
      padding: 10px 8px;
    }

    .company {
      position: relative;
      width: 90%;

      .map-mobile {
        display: none;
      }

      .map-desktop {
        display: block;
        width: 100%;
        margin: 1rem auto;
      }
    }
  }
}

// Medium devices
@media (min-width: 768px) {
  .contact {
    background-image: url('/assets/images/background_cascade_desktop.png');

    .form {
      grid-template-columns: 1fr 1fr;

      &-1 {
        grid-row: 1;
        grid-column: 1/3;

        .input {
          width: 95%;
        }
      }

      &-2 {
        grid-row: 2;
        grid-column: 1;
      }

      &-3 {
        grid-row: 2;
        grid-column: 2;

        .input {
          height: 100%;

          textarea#message {
            height: calc(100% - 2.5rem);
          }
        }
      }

      &-4 {
        grid-row: 3;
        grid-column: 1/3;
        text-align: center;
        margin-top: 2rem;
      }

      .games .game img {
        width: 110px;
        height: 60px;
        padding: 10px 8px;
      }

      .submit .btn {
        font-size: 1.5rem;
      }
    }

    .company {
      position: relative;
      width: 90%;

      .text {
        position: absolute;
        width: 50%;
        top: 0;
        left: 0;

        h2 {
          font-size: 1.3rem;
        }

        p {
          font-size: 0.8rem;
        }
      }

      .map-desktop {
        margin: 3rem auto;
      }
    }
  }
}

// Large devices
@media (min-width: 992px) {
  .contact {

    .company .text {

      h2 {
        font-size: 1.8rem;
      }

      p {
        font-size: 1.1rem;
      }
    }
  }
}

// Extra large devices
@media (min-width: 1200px) {
  .contact .company .text {

    h2 {
      font-size: 2.6rem;
    }

    p {
      font-size: 1.3rem;
    }
  }
}
