@import '/src/styleVariables.scss';

.footer {
  position: relative;
  background-color: $purple;
  color: $white;
  padding: 0;
  height: 100vh;

  .grid {
    display: grid;
    grid-template-columns: 175px;
    gap: 2rem;
    width: max-content;
    margin: 0 auto;
    height: 90vh;
  }

  .logo {
    width: 80px;
    margin: 5rem auto 0;

    img {
      width: 100%;
    }
  }

  &-block {
    margin: auto;
    width: 100%;
  }

  h2 {
    text-transform: uppercase;
    font-size: 1rem;
    margin: 0.5rem 0;
  }

  p {
    font-size: 0.8rem;
    margin: 0.3rem 0;
  }

  .games {

    a {
      text-decoration: none;
      color: $white;

      &:hover {
        color: $red-light;
      }
    }
  }

  .follow {

    .icon {
      width: 35px;
    }
  }

  .advice {

    p {
      cursor: pointer;

      &:hover {
        color: $red-light;
      }
    }

    h2 {
      color: transparent;
    }
  }

  .scratch {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 30px;
    background-image: url('/assets/images/scratch_long.svg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
  }
}

/*
 * Responsive breakpoints
 */

// Very small devices
@media (min-width: 320px) {
}

// Small devices
@media (min-width: 576px) {
}

// Medium devices
@media (min-width: 768px) {
  .footer {
    height: auto;
    padding: 4rem 0 5rem;
    box-shadow: -50px 0px 200px black;

    .logo {
      width: 110px;
    }

    h2 {
      font-size: 1.2rem;
    }

    p {
      font-size: 1rem;
      margin: 1rem 0;
    }

    .grid {
      grid-template-columns: repeat(4, 1fr);
      gap: 1rem;
      width: 95%;
      height: auto;
      margin: 0 auto;

      .games {
        grid-column: 1;
        grid-row: 1;
      }

      .contact {
        grid-column: 2;
        grid-row: 1;
      }

      .advice {
        grid-column: 3;
        grid-row: 1;
      }

      .logo {
        grid-column: 4;
        grid-row: 1;
        margin: auto;
      }
    }

    &-block {
      margin: 0 auto;
      width: max-content;
      justify-self: center;
    }
  }

  .scratch {
    position: block;
    bottom: unset;
    left: unset;
    height: 40px;
  }
}

// Large devices
@media (min-width: 992px) {
}

// Extra large devices
@media (min-width: 1200px) {
}


// RESPONSIVE ON SMALL HEIGHTS

@media (max-height: 750px) {
  .footer {

    h2 {
      line-height: 1em;
    }

    p {
      line-height: 1em;
    }
  }
}

@media (max-height: 600px) {
  .footer {

    .grid {
      gap: 2vh;
      height: 95%;
    }

    .logo {
      width: unset;
      height: 17vh;
      margin: 5vh auto 1vh;

      img {
        height: 100%;
      }
    }

    h2 {
      font-size: 2.5vh;
      margin: 1.3vh 0;
    }

    p {
      font-size: 2.2vh;
      margin: 0.8vh 0;
    }

    .follow {

      .icon {
        width: unset;
        height: 4vh;
      }
    }
  }
}
