@import '/src/styleVariables.scss';

.section.game {
  text-align: center;

  .background {
    position: absolute;
    z-index: -2;
    top: 0;
    right: 0;
    height: 100%;

    img {
      height: 100%;
    }
  }

  .btn,
  a {
    text-decoration: none;
    color: $white;
    font-family: $grazler;
    height: max-content;
  }

  .btn {
    font-size: 0.7rem;
    width: max-content;
    padding: 0.3rem 0.8rem;
    letter-spacing: 0.2rem;
    margin: 1rem auto;
  }

  &.right {

    .info  {
      grid-template-columns: 55% 45%;

      .social {
        grid-row: 1;
        grid-column: 1/3;
      }

      .logo-link, .btn, .trailer, .text {
        grid-column: 2;
      }
    }

    .image {
      left: 0;
      transform: translateX(-45%);
    }

    .text {
      text-align: right;
    }
  }

  &.left {

    .info  {
      margin: 0;
    }

    .image {
      right: 0;
      transform: translateX(45%);
    }
  }

  .image {
    position: absolute;
    z-index: 0;
    max-width: unset;
    max-height: 100vh;
    height: 100%;

    img {
      position: relative;
      height: 100%;
      filter: drop-shadow(0px 0px 20px #00000077);
      object-fit: contain;

      &.desktop {
        display: none;
      }
    }
  }

  .info {
    position: relative;
    z-index: 1;
    display: grid;
    grid-template-columns: 55% 45%;
    height: 90vh;

    .social {
      grid-row: 1;
      grid-column: 1/3;
    }

    .logo-link, .btn, .trailer, .text {
      grid-column: 1;
    }

    .logo {
      width: 70%;
      margin: 3rem 15% 2rem;
      filter: drop-shadow(1px 1px 4px black);

      &-desktop {
        display: none;
      }
    }

    .text {
      font-size: 0.75rem;
      text-align: left;
      line-height: 1.2em;
      text-shadow: 0px 0px 3px black;
    }

    .social {
      position: relative;
      width: max-content;
      height: max-content;

      .btn {
        cursor: default;
        margin: 0;
      }

      &:hover {

        .btn-red {
          background-color: $red-hover;
        }

        .social-links {
          display: flex;
          justify-content: space-around;
          filter: drop-shadow(1px 1px 1px black);
        }
      }

      &-links {
        cursor: pointer;
        display: none;
        position: absolute;
        z-index: -1;
        left: 0;
        top: 100%;
        width: 100%;

        a .icon {
          margin: 0.5rem;
          height: 1rem;
          vertical-align: middle;
        }
      }
    }

    .trailer {
      font-weight: 100;
      border: 1px solid $white;
      border-radius: 15px;
      white-space: nowrap;
      text-transform: uppercase;
      padding: 0.2rem 1.1rem;
      font-size: 0.8rem;
      width: max-content;
      height: max-content;
      margin: 1rem auto;

      &:hover {
        background-color: $white-hover;
      }

      a {
        font-family: $figtree;
      }
    }
  }
}

/*
 * Responsive breakpoints
 */

// Very small devices
@media (min-width: 320px) {
}

// Small devices
@media (min-width: 576px) {
}

// Medium devices
@media (min-width: 768px) {
  .section.game {

    .limiter {
      display: grid;
      grid-template-columns: 50% 50%;
    }

    .btn {
      font-size: 1.2rem;
      padding: 0.5rem 1.5rem;
    }

    &.right {

      .info {
        grid-row: 1;
        grid-column: 2;
      }

      .image {
        grid-row: 1;
        grid-column: 1;
      }
    }

    &.left {

      .info {
        grid-row: 1;
        grid-column: 1;
      }

      .image {
        grid-row: 1;
        grid-column: 2;
      }
    }

    &.right, &.left {

      .image {
        position: relative;
        transform: translate(-5%);

        img {
          width: 110%;

          &.mobile {
            display: none;
          }

          &.desktop {
            display: block;
          }
        }
      }

      .info {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: repeat(4, max-content);

        .logo-link {
          grid-row: 1;
          grid-column: 1/3;
          display: block;
        }

        .logo {
          width: 95%;
          height: 15vh;
          max-height: 200px;
          margin: 3rem auto;

          &-desktop {
            display: block;
          }

          &-mobile {
            display: none;
          }
        }

        .to-game {
          grid-row: 2;
          grid-column: 1/3;
        }

        .text {
          grid-row: 3;
          grid-column: 1/3;
          font-size: 1.1rem;
          margin: 2rem auto;
        }

        .social {
          grid-row: 4;
          grid-column: 1/3;
          align-self: center;
          justify-self: center;

          &-links {
            padding-top: 0.5rem;

            a .icon {
              height: 1.5rem;
            }
          }
        }

        .trailer {
          grid-row: 5;
          grid-column: 1/3;
          align-self: center;
          justify-self: center;
          font-size: 1.1rem;
          padding: 0.5rem 1.5rem;
          border-radius: 150px;
          font-weight: 300;
        }
      }
    }
  }
}

// Large devices
@media (min-width: 992px) {
  .section.game.right .info .social, .section.game.left .info {

    .social {
      grid-row: 4;
      grid-column: 1;
    }

    .trailer {
      grid-row: 4;
      grid-column: 2;
    }
  }
}


// RESPONSIVE ON SMALL HEIGHTS

@media (max-height: 600px) {
  .section.game {

    &.left,
    &.right {

      .btn {
        font-size: 2vh;
        padding: 0.7vh 2vh;
        margin: 1vh auto;
      }

      .info {

        .logo {
          width: unset;
          height: 15vh;
          margin: 3vh auto 1vh;
        }

        .text {
          font-size: 2vh;
        }

        .trailer {
          font-size: 2.2vh;
          padding: 0.6vh 3vh;
          margin: 1vh auto;
        }
      }
    }
  }
}
